stages:
  - containerization

variables:
  APPLICATION_NAME: ai-server

containerization:
  stage: containerization
  tags:
    - "x86"
  script:
    - echo "${DOCKER_HUB_PASSWORD}" | docker login --username ${DOCKER_HUB_USERNAME} --password-stdin
    - docker build -t ${DOCKER_HUB_USERNAME}/${APPLICATION_NAME} .
    - docker push ${DOCKER_HUB_USERNAME}/${APPLICATION_NAME}
